# kotlin-template

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/app/baseproject/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/base/actionBar/: ActionBarControl.kt  ActionBarController.kt  CustomActionBar.kt
app/src/main/java/com/base/actionBar/info/: ActionbarInfo.kt  ActionbarLeftHandler.kt  ActionbarRightHandler.kt
app/src/main/java/com/base/activities/: BaseAppActivity.kt  NActivity.kt
app/src/main/java/com/base/activities/host/: AppFragmentHost.kt  NFragmentHost.kt  NMenuHost.kt
app/src/main/java/com/base/adapters/: AppRecycleAdapter.kt
app/src/main/java/com/base/api/: Api.kt  ApiResponse.kt
app/src/main/java/com/base/api/errors/: BaseError.kt
app/src/main/java/com/base/api/listener/: ApiResponseListener.kt  ResponseListener.kt
app/src/main/java/com/base/api/wrapper/: ApiUIResponseRS.kt  UIResponseRS.kt
app/src/main/java/com/base/dialog/: AppDialogFragment.kt  LoadingDialogFragment.kt  NDialogFragment.kt
app/src/main/java/com/base/dialog/listener/: OnActionInDialogListener.kt
app/src/main/java/com/base/dialog/toolbox/: NotifyUtil.kt
app/src/main/java/com/base/fragments/: BaseAppFragment.kt  NFragment.kt  OnFragmentResultListener.kt
app/src/main/java/com/base/navigation/: NavigationManager.kt
app/src/main/java/com/base/navigation/stateStack/: MainThreadStack.kt  NavigationState.kt
app/src/main/java/com/base/prefers/: BasePrefers.kt
app/src/main/java/com/base/slideMenu/: ActionMenu.kt
app/src/main/java/com/base/toolbox/: AppActionBar.kt  AppActivityController.kt  AppDrawerMenu.kt  AppNavigationManager.kt
app/src/main/java/com/base/util/: AppLog.kt  ImageUtil.kt
app/src/main/java/com/project/: MyApplication.kt
app/src/main/java/com/project/api/: RetrofitApi.kt  RetrofitCallback.kt  RetrofitService.kt
app/src/main/java/com/project/api/errors/: AuthFailureError.kt  ParserError.kt  ServerError.kt
app/src/main/java/com/project/extensions/: ViewExtensions.kt
app/src/main/java/com/project/ui/actionbars/: ActionBarDefaultController.kt
app/src/main/java/com/project/ui/activities/: MainActivity.kt
app/src/main/java/com/project/ui/adapter/: ItemAdapter.kt
app/src/main/java/com/project/ui/models/: Demo.kt  User.kt
app/src/main/java/com/project/ui/screens/: CollapsingFragment.kt  DetailFragment.kt  HomeFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_collapsing.xml  fragment_detail.xml  nav_header_main.xml  toolbar.xml
app/src/main/res/layout-v21/: toolbar.xml
app/src/main/res/values/: dimens.xml  ids.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
