// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.30'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        mavenCentral()
    }

    // Define versions in a single place
    project.ext {
        // Sdk and tools
        minSdkVersion = 15
        targetSdkVersion = 27
        compileSdkVersion = 27
        buildToolsVersion = '27.0.2'

        // App dependencies
        supportLibraryVersion = '27.0.2'
        junitVersion = '4.12'
        runnerVersion = '1.0.1'
        espressoVersion = '3.0.1'
        retrofitVersion = "2.3.0"
        glideVersion = '3.8.0'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
