apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply from: "$project.rootDir/tools/script-git.gradle"

android {
    compileSdkVersion project.compileSdkVersion
    buildToolsVersion project.buildToolsVersion

    signingConfigs {
        debugs {
            storeFile file("keystore/debug.keystore")
            keyAlias "androiddebugkey"
            keyPassword "android"
            storePassword "android"
        }
    }

    compileOptions.incremental = false

    defaultConfig {
        applicationId "com.base"
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.debugs

        buildConfigField "String", "GIT_REVISION", "\"${gitRevision()}\""
        buildConfigField "String", "GIT_BRANCH", "\"${gitBranch()}\""
        buildConfigField "String", "BUILD_TS", "\"${buildTimeStamp()}\""
    }

    buildTypes {

        debug {
            minifyEnabled false
            signingConfig signingConfigs.debugs
        }

        release {

//            applicationVariants.all { variant ->
//                variant.outputs.each { output ->
//                    def date = new Date();
//                    def formattedDate = date.format('yyyyMMddHHmmss')
//                    output.outputFile = new File(output.outputFile.parent,
//                            output.outputFile.name.replace("-release", "-" + formattedDate)
//                    )
//                }
//            }

            signingConfig signingConfigs.debugs
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
    }

    kapt { generateStubs = true }

    androidExtensions {
        experimental = true
    }
}




dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "com.android.support.test:runner:$runnerVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espressoVersion"

    implementation "com.android.support:design:$supportLibraryVersion"
    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    implementation "com.android.support:recyclerview-v7:$supportLibraryVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.github.bumptech.glide:glide:$glideVersion"
}